<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a73d299641.js" crossorigin="anonymous"></script>
    <style>
        body{
            width:100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Comfortaa', cursive;
        }
        .exam-portal{
            display: flex;            
        }
        .dashboard{
            width: 300px;
            height: 150vh;
            background-color: #273d7e;
            
        }
        .links{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 192px;
        }
        .dashboard a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            margin: 10px;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .other{
            position: relative;
        }
        .stud-info{
            width:350px;
            height: 150px;
            border:2px solid black;
            position: absolute;
            top:10px;
            left:10px;
        }
        .photo{
            position: absolute;
            top:10px;
            right:20px;
            width:150px;
            height: 150px;
            border:2px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .photo img{
            width: 256px;
            height: 183px;
        }
        .name{
            font-size:20px;
            position: absolute;
            left:10px;
            top: 10px;
        }
        .rollno{
            font-size: 20px;
            position: absolute;
            left:10px;
            top: 46px;
        }
        .containers{
            display: flex;
            flex-direction: column;
            position: relative;
            top:24%;
            
        }
        .container1{
            position: absolute;
            top:0%;
            left:0%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container2{
            display: flex;
            margin-top: 373px;
        }
        .boxes{
            width:300px;
            height: 300px;
            border:2px solid black;
            margin-left: 20px;
            position: relative;
        }
        .boxes h1{
            position: absolute;
            left:10px;
            font-size: 20px;
        }
        .paper-name{
            position: absolute;
            top:10px;
        }
        .paper-code{
            position: absolute;
            top:40px;
        }
        .time{
            position: absolute;
            top:70px;
        }
        .marks{
            position: absolute;
            top:100px;
        }
        .start{
            width: 305px;
            height: 41px;
            background-color: #273d7e;
            margin: 10px;
            color: white;
            font-family: 'Comfortaa', cursive;
            letter-spacing: 2px;
            margin-left: 19px;
            margin-top: 10px;
            border:none;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <div class="photo">
        <!-- <i class="fa-solid fa-user"></i> -->
        <img src="profile-removebg-preview.png" alt="">
    </div>
    <div class="exam-portal">
        <div class="dashboard">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Notice</a>
                <a href="#">Result</a>
                <a href="#">Grievance</a>
            </div>
            

        </div>
        <div class="other">
            <div class="stud-info">
                <h1 class="name">Name :</h1>
                <h1 class="rollno">Roll no :</h1>
            </div>
            
            <div class="containers">
                <div class="container1">
                    <div class="exam-info">
                        <div class="boxes">
                            <h1 class="paper-name">Paper name :</h1>
                            <h1 class="paper-code">Paper code :</h1>
                            <h1 class="time">Time :</h1>
                            <h1 class="marks">Marks :</h1>
                        </div>
                        <button class="start">Start Exam</button>
                    </div>
                    <div class="exam-info">
                        <div class="boxes">
                            <h1 class="paper-name">Paper name :</h1>
                            <h1 class="paper-code">Paper code :</h1>
                            <h1 class="time">Time :</h1>
                            <h1 class="marks">Marks :</h1>
                        </div>
                        <button class="start">Start Exam</button>
                    </div>
                    <div class="exam-info">
                        <div class="boxes">
                            <h1 class="paper-name">Paper name :</h1>
                            <h1 class="paper-code">Paper code :</h1>
                            <h1 class="time">Time :</h1>
                            <h1 class="marks">Marks :</h1>
                        </div>
                        <button class="start">Start Exam</button>
                    </div>
                   
                 </div>
                <div class="container2">
                    <div class="exam-info">
                        <div class="boxes">
                            <h1 class="paper-name">Paper name :</h1>
                            <h1 class="paper-code">Paper code :</h1>
                            <h1 class="time">Time :</h1>
                            <h1 class="marks">Marks :</h1>
                        </div>
                        <button class="start">Start Exam</button>
                    </div>
                    <div class="exam-info">
                        <div class="boxes">
                            <h1 class="paper-name">Paper name :</h1>
                            <h1 class="paper-code">Paper code :</h1>
                            <h1 class="time">Time :</h1>
                            <h1 class="marks">Marks :</h1>
                        </div>
                        <button class="start">Start Exam</button>
                    </div>
                 </div>
            </div>
           
        </div>
       
    </div>
    
</body>
</html>